[33mcommit 271525eba329daaf12e9de22053d05d4788f448b[m[33m ([m[1;36mHEAD -> [m[1;32mnewidea[m[33m, [m[1;31morigin/newidea[m[33m)[m
Author: Jan <jan.worbsto@gmail.com>
Date:   Mon Mar 8 09:44:45 2021 +0100

    idited fucntion added

[33mcommit b659067d16d5347c6eee074ef1db6adaac7a26f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jan <jan.worbsto@gmail.com>
Date:   Sun Mar 7 19:37:38 2021 +0100

    eidit function added

[33mcommit 5cb15d80772b93fc3041dbffeecb4a4efd129567[m
Author: Jan <jan.worbsto@gmail.com>
Date:   Thu Mar 4 13:47:45 2021 +0100

    edit section added

[33mcommit 58e66578d76163f23b31559cb499ab0718c5115c[m
Author: Jan <jan.worbsto@gmail.com>
Date:   Thu Mar 4 12:25:57 2021 +0100

    delete function;

[33mcommit 9bdfd74d1bb99c79be6dc88436b640fed22eb814[m
Author: Jan <jan.worbsto@gmail.com>
Date:   Wed Mar 3 14:10:05 2021 +0100

    aded add and delete section

[33mcommit 3c1765d8c15b56e643371925f849210541c3184c[m
Author: Jan <jan.worbsto@gmail.com>
Date:   Tue Mar 2 12:39:14 2021 +0100

    adding for new repo
